<!DOCTYPE html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>

		<title>Rdio - Luke Chesser</title>

		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/global.css"/>

		<!-- ici c le lien pour le bootstrap-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


	</head>
	<body>
	<div class="container h-100"> 
		<header>
			<div class="wrapper">
			<div class="row">
			<div class="col-4">
				<div class="logo-search">
					<img class="pull-left" src="img/logo.png" />
				</div>
			</div>

			<div class="col-5">
				<form method="POST" action="index.html">
					<input type="search" required class="search">
					<input type="submit" name="submit" value="Rechercher" class="submit">
				</form>
			</div>

			<div class="col-3">
				<div class="user">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown">
									Luke Chesser
					</a>
				</div>
			</div>

			</div>
			</div>
		</header>

		<div class="container">
		<div class="row">

		<div class="col-md-3 d-none d-sm-none d-md-block">
		<aside>
			<h3>Browse</h3>
			<nav class="browse">
				<ul class="main">
					<li><a class="heavy" href="#">Heavy Rotation</a></li>
					<li><a class="recent" href="#">Recent Activity</a></li>
					<li><a class="top" href="#">Top Charts</a></li>
					<li><a class="new" href="#">New Releases</a></li>
				</ul>
			</nav>
			<h3>Your music</h3>
			<nav class="music">
				<ul class="main">
					<li><a class="collection" href="#">Collection</a></li>
					<li><a class="history" href="#">History</a></li>
				</ul>
			</nav>
		</aside>
		</div>

		<div class="col-md-9">
		<main>
			<header>
				<div class="name-photo">
					<aside>
						<img src="img/artist.png" />
					</aside>
					<div class="name">
						<h1>Luke Chesser</h1>
						<p>Montreal, Quebec, Canada <a href="https://www.facebook.com/" target="_blank"><img class="share" src="img/icon/fb.png" /></a><a href="https://twitter.com/" target="_blank"><img class="share" src="img/icon/twitter.png" /></a></p>
					</div>
				</div>
				<div class="stats-links">
					<div class="container">
					<div class="row">

					<div class="col-md-9 col-sm-12">
					<section class="stats">
						<span>2 Playlists</span>
						<span>4 Reviews</span>
						<span>6 Followers</span>
						<span>13 Following</span>
					</section>
					</div>
					
					<div class="col-md-3 col-sm-12">
					<div class="links">
						<div>
							<a href="#">Collection</a>
							<a href="#">History</a>
						</div>
					</div>
					</div>

					</div>
					</div>
				</div>
			</header>
			<h2>Top Album</h2>
			<div>
				<a class="station" href="#">Start Station</a>
			</div>
			<section id="albums" class="row">
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_01.png" />
						<figcaption>Native (Deluxe)</figcaption>
					</figure>
					<div class="artist">OneRepublic</div>
					<div class="count">17 songs</div>
				</article>
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_02.png" />
						<figcaption>Wax Wings</figcaption>
					</figure>
					<div class="artist">Joshua Radin</div>
					<div class="count">11 songs</div>
				</article>
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_03.png" />
						<figcaption>Modern Vampires of th...</figcaption>
					</figure>
					<div class="artist">Vampire Weekend</div>
					<div class="count">12 songs</div>
				</article>
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_04.png" />
						<figcaption>Night Visions</figcaption>
					</figure>
					<div class="artist">Imagine Dragons</div>
					<div class="count">11 songs</div>
				</article>
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_05.png" />
						<figcaption>Trouble Will Find Me</figcaption>
					</figure>
					<div class="artist">The National</div>
					<div class="count">13 songs <span class="explicit">EXPLICIT</span></div>
				</article>
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_06.png" />
						<figcaption>Native (Deluxe)</figcaption>
					</figure>
					<div class="artist">OneRepublic</div>
					<div class="count">17 songs</div>
				</article>
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_07.png" />
						<figcaption>Wax Wings</figcaption>
					</figure>
					<div class="artist">Joshua Radin</div>
					<div class="count">11 songs</div>
				</article>
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_08.png" />
						<figcaption>Modern Vampires of th...</figcaption>
					</figure>
					<div class="artist">Vampire Weekend</div>
					<div class="count">12 songs</div>
				</article>
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_09.png" />
						<figcaption>Night Visions</figcaption>
					</figure>
					<div class="artist">Imagine Dragons</div>
					<div class="count">11 songs <span class="explicit">EXPLICIT</span></div>
				</article>
				<article class="col-xl-2 col-md-3 col-sm-6">
					<figure>
						<img src="img/album/album_10.png" />
						<figcaption>Trouble Will Find Me</figcaption>
					</figure>
					<div class="artist">The National</div>
					<div class="count">13 songs</div>
				</article>
			</section>
		</main>
	</div>
	</div>
	</div>


	</div>
	</body>
</html>